# IMPORTANT: FOLLOWING DETAILS ARE JUST PLACEHOLDERS [REVIEW AND UPDATE REQUIRED BEFORE USE]

# SSH details
OLD_USER=ubuntu
OLD_IP=1.2.3.4
NEW_USER=root
NEW_IP=5.6.7.8

# Comma-separated – no spaces after commas
MIGRATE_DIRS=/root/pm2_files,/var/www,/etc/letsencrypt
MIGRATE_FILES=/etc/apache2/apache2.conf,/etc/ssh/sshd_config
